# appRent

./: README.md  Test Results - Tests_in_'com_example_johndoe_najamstanova'.html  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/johndoe/najamstanova/: DodavanjeStanovaTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johndoe/najamstanova/: ChatUsersList.java  CropImages.java  DetaljiStanova.java  DiscreteScrollAdapter.java  DodavanjeStanova.java  FragmentListaStanova.java  FragmentMapaStanova.java  Globals.java  IzmijeniStan.java  KomentariAdapter.java  Korisnici.java  LajkaniStanovi.java  ListaStanova.java  ListaStanovaMapa.java  MainActivity.java  MapsActivity.java  MapsOdabirLokacijePretrage.java  MessageAdapter.java  MessageHolder.java  MessageItemGetter.java  MessageItemSetter.java  MyAppGlideModule.java  MyBounceInterpolator.java  MyClusterItem.java  MyFirebaseMessagingService.java  OdabirSlika.java  PicassoImageLoader.java  PrikazSlikaUpload.java  PrivateChat.java  Registracija.java  SazetakInformacija.java  SortAndFilterPostavke.java  Stanovi.java  StanoviHolder.java  StanoviLiked.java  StanoviLikedAdapter.java  StanoviVlasnika.java  Udaljenosti.java  UploadImages.java  UploadImagesAdapter.java  (+4 more)
app/src/main/res/drawable/: directions_marker.xml  fab_rounded_big.xml  round_detalji_bottom_drawer.xml  round_detalji_bottom_slika.xml  rounded_corners_other_user.xml  rounded_glavna_slika.xml  rounded_left.xml  rounded_right.xml
app/src/main/res/layout/: activity_chat_users_list.xml  activity_crop_images.xml  activity_detalji_stanova.xml  activity_dodavanje_stanova.xml  activity_izmijeni_stan.xml  activity_lajkani_stanovi.xml  activity_lista_stanova.xml  activity_lista_stanova_mapa.xml  activity_main.xml  activity_maps.xml  activity_maps_odabir_lokacije_pretrage.xml  activity_odabir_slika.xml  activity_sazetak_informacija.xml  activity_sort_and_filter_postavke.xml  activity_stanovi_liked.xml  activity_stanovi_vlasnika.xml  activity_upload_images.xml  bottom_sheet_detalji_stanova.xml  chat_activity.xml  chat_bubbles.xml  dialog_komentar.xml  dialog_postavke_pretrage.xml  dialog_postavke_pretrage_lista.xml  discrete_scroll.xml  discrete_scroll_item.xml  glavni_lista_mapa_stanova.xml  hint_item.xml  image.xml  image_chat_dialog.xml  komentari_item.xml  lista_stanova_izgled.xml  lista_stanova_mapa_glavni.xml  loading_stanovi.xml  map_dialog.xml  marker_info_window.xml  marker_info_window_normal.xml  prikaz_slika_upload.xml  registracija.xml  search_address.xml  stanovi_vlasnika_izgled.xml  (+2 more)
app/src/main/res/menu/: menu_next.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/johndoe/najamstanova/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
