apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.johndoe.najamstanova"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    // Country Code picker
    implementation 'com.hbb20:ccp:2.2.2'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:16.0.3'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    // FirebaseUI for Firebase Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    // Firebase Cloud Messaging Android to other devices
    implementation 'com.github.DavidBarbaran:FCM-AndroidToOtherDevice:1.0'
    // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    // Pix Image Picker
    implementation 'com.fxn769:pix:1.2.4'
    // Scroll Gallery
    implementation 'com.veinhorn.scrollgalleryview:library:1.0.8'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // Material Spinning bar
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    // Smart Location
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    // Material Drawer
    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }
    // Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    // Carousel View
    implementation 'com.synnapps:carouselview:0.1.5'
    // Image Popup
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
    // Discrete Scroll
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    // Custom Floating Action Button
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.0'
    // Lovely Dialog
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    // Indicator Seek Bar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.0'
    // Android Maps Extensions
    implementation 'com.androidmapsextensions:android-maps-extensions:2.4.0'
    // Nice Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    // IconSwitch
    implementation 'com.polyak:icon-switch:1.0.0'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    // Simple Location
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    // Volley
    implementation 'com.android.volley:volley:1.1.1'
    // Smart Location
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'


    // Location & Places API
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    // Google Map Utils
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.12'

    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // Espresso UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    // Optional if you need to detect intents.
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"


    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:support-core-utils:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'


}

apply plugin: 'com.google.gms.google-services'
